WPF_Mitarbeiter_3Schicht/AddMitarbeiterWindow.xaml

<Window x:Class="WPF_Mitarbeiter_3Schicht.WindowAddMitarbeiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Mitarbeiter_3Schicht"
        mc:Ignorable="d"
        Title="Hinzufügen" Height="380" Width="280" MinWidth="280" MinHeight="380">

    <Grid Margin="10,10,10,0" Height="326" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26.54"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="73" Grid.Row="20" Click="BTN_Add"/>
        <Button Content="Abbrechen" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Height="25" Width="73" Grid.Row="20" Grid.Column="1" Click="BTN_Cancel"/>

        <TextBox x:Name="VornameTextBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="103" Height="17" Margin="1,0,0,0"/>
        <Label Content="Vorname:" Width="99" Height="23" VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Left" Background="#00000000" HorizontalContentAlignment="Right" Margin="16,0,0,0"/>

        <TextBox x:Name="NachnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="103" Height="17" Margin="1,0,0,0"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="99" FontSize="11" HorizontalContentAlignment="Right" Margin="16,0,0,0"/>

        <TextBox x:Name="GeburtstagTextBox" Grid.Column="1" Margin="1,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" HorizontalAlignment="Left" Width="103"/>
        <Label Content="Geburtstag:" Grid.Row="2" Height="26" Width="72" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,0,0,0" FontSize="11" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="AgeTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="103" Height="18" Margin="1,0,0,0"/>
        <Label Content="Alter:" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="11" Width="35" Height="22" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="StrasseTextBox" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Width="103" Height="18" Margin="1,0,0,0"/>
        <Label Content="Strasse:" HorizontalAlignment="Left" Margin="69,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="49" FontSize="11" Height="22"/>

        <TextBox x:Name="HausnummerTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="103"/>
        <Label Content="Hausnummer:" HorizontalAlignment="Left" Margin="35,20,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="11" Height="22" Width="80" Grid.RowSpan="2" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="UrlaubstageTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="103"/>
        <Label Content="Urlaubstage:" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="11" Height="24" Width="71" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="KrankheitstageTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Width="103"/>
        <Label Content="Krankheitstage:" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="91" FontSize="11" Margin="24,0,0,0" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="GehaltTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Width="103"/>
        <Label Content="Gehalt:" HorizontalAlignment="Left" Margin="71,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="26" FontSize="11" Width="44" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="KrankenkasseTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Center" Width="103" Margin="1,0,0,0"/>
        <Label Content="Krankenkasse:" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="ParkplatzTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Width="103"/>
        <Label Content="Parkplatz:" HorizontalAlignment="Left" Margin="54,0,0,0" Grid.Row="11" VerticalAlignment="Center" Height="27" Width="61" FontSize="11" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="SteuerklasseTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="1,4,0,0" Grid.Row="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="Steuerklasse:" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="19" VerticalAlignment="Center" Height="26" Width="77" FontSize="11" HorizontalContentAlignment="Right"/>



    </Grid>

</Window>
